# NSX-T
NSXT_SERVER=nsxt-manager.domain.com
NSXT_USER=admin
NSXT_PASS=SuperSecret

# vCenter
VCENTER_SERVER=vcenter.domain.com
VCENTER_USER=administrator@vsphere.local
VCENTER_PASS=SuperSecret

# ServiceNow CMDB
CMDB_URL=https://yourinstance.service-now.com
CMDB_USER=cmdb_user
CMDB_PASS=SuperSecret
